<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spontaneous">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/healthbud"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="53dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/ic_action_messages"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="15dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="4"
        android:layout_marginTop="64dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

